# POSTGRESQL DEV CONFIG
# This is the "key" our app will use to open the database.
# DO NOT commit the real .env file, only this example.
PG_HOST=localhost
PG_PORT=5432
PG_USER=dev_user
PG_PASSWORD=devpass
PG_DATABASE=flightstakefi_dev